EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCQ2zA8ClQ4fN4tL0P3qnbvOMdnMpNHMaQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hopeful-sound-406817.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hopeful-sound-406817
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hopeful-sound-406817.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=862896954102
EXPO_PUBLIC_FIREBASE_APP_ID=1:862896954102:web:f245d4064a93d4b8a02ad7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
EXPO_PUBLIC_SENTRY_DSN=
EXPO_PUBLIC_FEATURE_ENABLE_DEBUG_NFC_SIMULATION=false
